<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vishvender.scantosolve.Main_activity"
    android:background="#DADFE1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="* Please take a white paper and a dark pen to write your expression on it."
        android:id="@+id/textView"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="* While clicking the photo please hold your device in landscape mode."
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="* After clicking save button wait for sometime as the process will take time."
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="INSTRUCTIONS"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SCAN A NEW PICTURE"
        android:id="@+id/cameraButton"
        android:background="#95a5a6"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="openCameraMethod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="* Only single digits can be evaluated with operators limited to the following only :-   (+ , - , x , / )"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Sample2"
        android:id="@+id/sample2"
        android:onClick="call_sample2"
        android:textSize="10dp"
        android:layout_above="@+id/cameraButton"
        android:layout_toRightOf="@+id/sample5"
        android:layout_toEndOf="@+id/sample5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Sample3"
        android:id="@+id/sample3"
        android:onClick="call_sample3"
        android:textSize="10dp"
        android:layout_above="@+id/cameraButton"
        android:layout_toRightOf="@+id/sample2"
        android:layout_toEndOf="@+id/sample2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Sample4"
        android:id="@+id/sample4"
        android:onClick="call_sample4"
        android:textSize="10dp"
        android:layout_above="@+id/cameraButton"
        android:layout_toRightOf="@+id/sample3"
        android:layout_toEndOf="@+id/sample3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Sample1"
        android:id="@+id/sample5"
        android:onClick="call_sample5"
        android:textSize="10dp"
        android:layout_above="@+id/cameraButton"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

</RelativeLayout>
